demos/csharp/webcam/StreamViewer.xaml

<Window x:Class="GoProWebcamViewer.StreamViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoProWebcamViewer"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Stream Viewer" Height="593" Width="640" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <StatusBar Name="statusBar" Height="15" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Padding="0" FontSize="10">
            <StatusBarItem Padding="0">
                <TextBlock Name="txtStatusBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Padding="0,0,0,0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="ExpWidth" Width="200" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Vlc:VlcControl Name="mPlayer" Grid.Column="0" HorizontalAlignment="Stretch" Height="300" Margin="10,10,10,10" DockPanel.Dock="Top"></Vlc:VlcControl>
                <TextBox x:Name="txtGeneral" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" 
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnStart" Content="Start Webcam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Click="btnStart_Click"/>
                <Button x:Name="btnPreview" Content="Show Preview" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="180" Click="btnPreview_Click"/>
                <Button x:Name="btnStop" Content="Stop Webcam" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="180" Click="btnStop_Click" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="180" Click="btnExit_Click" />
                <Button x:Name="btnStatusStream" Content="Stream Status" Grid.Row="0" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="180" Click="btnStatusStream_Click" />
                <Button x:Name="btnClearText" Content="Clear Log" Grid.Row="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="180" Click="btnClearText_Click" />
                <ComboBox x:Name="cmbFOV" HorizontalAlignment="Left" Margin="63,225,0,0" VerticalAlignment="Top" Width="79" Height="21">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>
                <Label Content="Zoom" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Slider x:Name="sldZoom" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" ValueChanged="sldZoom_ValueChanged" Maximum="100" LargeChange="10" SmallChange="1"
                        Thumb.DragStarted="Thumb_DragStarted" Thumb.DragCompleted="Thumb_DragCompleted" IsEnabled="False"/>
                <Button x:Name="btnFOV" Content="FOV" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.521,-0.15" Height="21" Click="btnFOV_Click" IsEnabled="False"/>
                <TextBox x:Name="txtIPAddr" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding IPAddr}"  VerticalAlignment="Top" Width="177"/>
                <Label Content="Camera IP:" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button x:Name="btnStartPlayer" Content="Start Player" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="87" Click="btnStartPlayer_Click"/>
                <Button x:Name="btnStopPlayer" Content="Stop Player" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top" Width="88" Click="btnStopPlayer_Click"/>
                <Button x:Name="btnMute" Content="Toggle Mute" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="87" Click="btnMute_Click"/>

            </Grid>

        </Grid>

    </DockPanel>
</Window>